# spring_cloud_alibaba_pangjie

./: pom.xml
auth/: pom.xml
auth/src/main/java/org/pangjie/: AuthApplication.java
auth/src/main/java/org/pangjie/exception/: PJExceptionHandler.java
auth/src/main/java/org/pangjie/login/controller/: AuthController.java
auth/src/main/java/org/pangjie/login/service/: AuthService.java
auth/src/main/java/org/pangjie/login/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/domain/: Order.java  TxLog.java  User.java
common/src/main/java/com/exception/: PJException.java
common/src/main/java/com/result/: HttpCodeEnum.java  Result.java  ResultCode.java  ResultUtil.java
feign_client/: pom.xml
feign_client/src/main/java/feign/productInfo/client/: ProductServiceFallback.java  ProductServiceFeign.java
feign_client/src/main/java/feign/productInfo/fallBack/: ProductServiceFallback.java
feign_client/src/main/java/feign/userInfo/client/: UserServiceFeign.java
feign_client/src/main/java/feign/userInfo/fallBack/: UserServiceFallBack.java
gateway/: pom.xml
gateway/src/main/java/com/ppj/: GatewayApplication.java
gateway/src/main/java/com/ppj/exception/: PJExceptionHandler.java
gateway/src/main/java/com/ppj/saToken/: SaTokenConfigure.java  StpInterfaceImpl.java
pagnjie_product/: pom.xml
pagnjie_product/src/main/java/com/: ProductApplication.java
pagnjie_product/src/main/java/com/ppj/productInfo/controller/: ProductController.java
pagnjie_product/src/main/java/com/ppj/productInfo/repo/: ProductRepo.java
pagnjie_product/src/main/java/com/ppj/productInfo/service/: ProductService.java
pagnjie_product/src/main/java/com/ppj/productInfo/service/impl/: ProductServiceImpl.java
pagnjie_product/src/main/resources/: application.yml  bootstrap.yml
pangjie_common/: pom.xml
pangjie_common/src/main/java/com/domain/: Product.java
pangjie_gateway/: pom.xml
pangjie_gateway/src/main/java/org/pangjie/: GatewayApplication.java
pangjie_gateway/src/main/resources/: bootstrap.yml
pangjie_order/: pom.xml
pangjie_order/src/main/java/com/: OrderApplication.java
pangjie_order/src/main/java/com/ppj/orderInfo/controller/: OrderController.java
pangjie_order/src/main/java/com/ppj/orderInfo/repo/: OrderRepo.java
pangjie_order/src/main/java/com/ppj/orderInfo/service/: OrderService.java
pangjie_order/src/main/java/com/ppj/orderInfo/service/impl/: OrderServiceImpl.java
pangjie_order/src/main/resources/: application.yml  bootstrap.yml
pangjie_user/: pom.xml
pangjie_user/src/main/java/com/: UserApplication.java
pangjie_user/src/main/java/com/ppj/userInfo/controller/: UserController.java
pangjie_user/src/main/java/com/ppj/userInfo/repo/: UserRepo.java
pangjie_user/src/main/java/com/ppj/userInfo/service/: UserService.java
pangjie_user/src/main/java/com/ppj/userInfo/service/impl/: UserServiceImpl.java
pangjie_user/src/main/resources/: application.yml  bootstrap.yml
pom/: pom.xml
pom/src/main/java/org/pangjie/: Main.java
